# exercise-tracker

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/example/exercisetracker/: ExerciseTrackerApplication.java
src/main/java/com/example/exercisetracker/configuration/: AuditingConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/exercisetracker/controller/: GlobalExceptionController.java  HomeController.java  LogController.java  ReportController.java
src/main/java/com/example/exercisetracker/exception/: AccountExistsException.java
src/main/java/com/example/exercisetracker/model/: BaseEntity.java  Role.java  User.java  VerificationToken.java
src/main/java/com/example/exercisetracker/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/exercisetracker/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityAuditorAware.java
src/main/java/com/example/exercisetracker/service/: MailService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__add_security.sql  V2__add_user_verification.sql
src/main/resources/templates/home/: about.html  index.html  login.html  register.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/log/: index.html
src/main/resources/templates/mail/: verification.html
src/main/resources/templates/reports/: index.html
src/test/java/com/example/exercisetracker/: ExerciseTrackerApplicationTests.java
(+6 files in other folders)
