plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.6.RELEASE'
    id 'org.flywaydb.flyway' version '4.2.0'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude module: 'hibernate-entitymanager'
    }
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
    compile('org.flywaydb:flyway-core')
    compile('org.passay:passay:1.2.0')
    compile('org.webjars:webjars-locator')
    compile('org.webjars:bootstrap:3.3.7-1')
    compile('org.webjars:jquery:3.2.1')
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

flyway {
    url = 'jdbc:h2:./fitness-tracker;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=FALSE;'
    user = 'sa'
    password = ''
}
